<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="utf-8">
        <title>Assignment-4 : Navigation</title>
        <link rel="stylesheet" href="css/style.css">
        <link href='https://fonts.googleapis.com/css?family=Aladin' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Barlow' rel='stylesheet'>
    </head>
    <body id="page2" background="images/bg.jpg">
        </style>
      <header>
        <nav>
          <ul>
            <li><a href="index.html" title="Go to the Home page">Home</a></li>
            <li><a href="talk2us.html" title="contact us">Contact us
            </a></li>
          </ul>
        </nav>
      <h1> Haunted places in Canada you shouldn't visit alone</h1>
    </header>
    <h2>Ottawa jail hostel, Ontario</h2>
    <br>
    <img src="images/ontario.jpg" alt="ontario" class="center">
    <address>Image Courtesy  : Wikipedia.com</address>
    <br>
    <div>
    <p class="paragraph">This old stone building served as Ottawa’s jail for over a century, and closed back in 1972. A year later, it opened as a hostel for budget travellers visiting the city — not much time at all to clear out the ghosts! The jail was the site of three executions, all by hanging, including the legendary execution of Patrick J. Whelan for the assassination of one of Canada’s Fathers of Confederation, Thomas D’Arcy McGee. As many staff and guests of the hostel will tell you, Whelan’s ghost still haunts the building, even appearing at the foot of guests’ beds. You can still stay in the jail, even in an original three-by-nine-foot one-person cell (with a few modern creature comforts added, of course).</p>
    <p><a href="https://en.wikipedia.org/wiki/Ottawa_Jail_Hostel">Click here</a> to know more about the place.</p>
    <div>
    <br>
    <p>Checkout these other places too!!</p>
    <br>
  <container>
    <nav>
      <ol>
      <li><a href="Ontario.html" title="Go to the Ontario page">Ontario</a></li>
      <br>
      <li><a href="Alberta.html" title="Go to the Alberta page"> Alberta</a></li>
      <br>
      <li><a href="NovaScotia.html" title="Go to the Nova Scotia page"> Nova Scotia</a></li>
      <br>
      <li><a href="BC.html" title="Go to the British Columbia page"> British Columbia</a></li>
      <br>
      <li><a href="Manitoba.html" title="Go to the Manitoba page"> Manitoba</a></li>
    </ol>
  </nav>
</container>
      <main>
      </main>
    <footer>
      <small>© 2019 Bell media . All rights reserved</small>
    </footer>
  </body>
</html>
